{
  "name": "ganache-postman",
  "version": "1.0.0",
  "main": "ganache.js",
  "repository": "https://github.com/crypto-lessons/ganache-postman.git",
  "license": "MIT",
  "scripts": {
    "ganache": "node ganache.js",
    "wallet": "node ./scripts/mnemonic.js",
    "h2i": "node ./scripts/hex2int.js",
    "h2b": "node ./scripts/hex2bigint.js",
    "h2a": "node ./scripts/hex2ascii.js",
    "i2h": "node ./scripts/int2hex.js",
    "b2h": "node ./scripts/bigint2hex.js",
    "a2h": "node ./scripts/ascii2hex.js",
    "e2w": "node ./scripts/ether2wei.js",
    "w2e": "node ./scripts/wei2ether.js"
  },
  "devDependencies": {
    "bip39": "^3.0.4",
    "child_process": "^1.0.2",
    "dotenv": "^10.0.0",
    "ganache-cli": "^6.12.2",
    "web3": "^1.3.6"
  }
}
